<!DOCTYPE html>
<html>
<head>
    <script src="../js/script.js"></script>
    <title>Notifications |FUBAR Egypt</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../css/notifs.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        /* Add the CSS styles here */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Urbanist', sans-serif;
        }

        /* Rest of the CSS code */

        .view-transactions-button,
        .close-account-button {
            color: white;
            background-color: #4F0341;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .view-transactions-button:hover,
        .close-account-button:hover {
            color: #ffffff;
            background-color: #cc7f32;
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .highlight-row {
            background-color: rgb(237, 69, 69);
        }

        /* Add the disabled state for the button */
        .close-account-button.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
    
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="../img/FUBAR Logo.png" />
        </div>
        <ul>
            <li><button id="Ahome" class="home" >Home</button></li>
            <li><button id="Anotifs">Notifications</button></li>
            <li><button id="logout" class="logout-button">Logout</button></li> <!-- New logout button -->
        </ul>
    </div>

    <div class="BankAccounts-page">
        <a href="#" onclick="history.back()" class="back-link">
            <i class="fas fa-arrow-left"></i>
            Back
        </a>
        <div class="Bank-container">
            <h1>Notifications</h1>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Description</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bank Announcement</td>
                <td >We would like to inform you about an upcoming scheduled system maintenance  
                    on 25/06/2023
                   from 10:00 AM to 2:00 PM (GMT).
                    Affected Services: Online Banking, Mobile Banking, ATM Services
                </td>
               
            </tr>
            <!-- Add more rows for other bank accounts -->
        </tbody>
    </table>
</body>
</html>
